<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>/Cadastro</title>
    <style>
        .switch {
          position: relative;
          display: inline-block;
          width: 60px;
          height: 34px;
        }

        .switch input {
          opacity: 0;
          width: 0;
          height: 0;
        }

        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .4s;
          transition: .4s;
        }

        .slider:before {
          position: absolute;
          content: "";
          height: 26px;
          width: 26px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
        }

        input:checked + .slider {
          background-color: #2196F3;
        }

        input:focus + .slider {
          box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
          -webkit-transform: translateX(26px);
          -ms-transform: translateX(26px);
          transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
          border-radius: 34px;
        }

        .slider.round:before {
          border-radius: 50%;
        }
    </style>
</head>
<body>
    <div style="background-color: #FFFF00;padding: 200px 300px">
        <div style="text-align: center;">
    <form action="/cadastro" method="POST" name="multipart/form-data" style="background-color: cyan;padding: 100px" >
        <p><label for="login">Login:</label>
        <input type="text" name="login"></p>

        <p><label for="senha">Senha:</label>
        <input type="text" name="password"></p>

        <!--<p><label for="Admin">Admin:</label>
        <label class="switch">
          <input type="checkbox" name="admin">
          <span class="slider round"></span>
        </label><-->

            <input value="Submit" type="submit" onclick="submitform()">
    </form></div></div>

    <form action="/home" method="GET">
        <input value="pagina principal" type="submit">
    </form>
</body>
</html>
